<#@ template debug="false" hostspecific="true" language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.IO" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ import namespace="Microsoft.VisualStudio.TextTemplating" #>
<#@ output extension=".cs" #>
<# 
string templateFile = this.Host.ResolvePath(@"..\single\BaseTemplate.tt");
string templateContent = File.ReadAllText(templateFile);

TextTemplatingSession session = new TextTemplatingSession();
session["namespacename"] = "mxnet.numerics.int32"; 
session["classname"] = "Int32";  
session["typename"] = "int";  
    
 
var sessionHost = (ITextTemplatingSessionHost) this.Host;
sessionHost.Session = session; 
 
Engine engine = new Engine();
string generatedContent = engine.ProcessTemplate(templateContent, this.Host);

this.Write(generatedContent);   


#>
