<#@ template debug="false" hostspecific="true" language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.IO" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ parameter name="namespacename" type="System.String" #>
<#@ parameter name="classname" type="System.String" #>
<#@ parameter name="typename" type="System.String" #>
<#@ output extension=".cs" #>
<#
	string projectPath = Host.ResolveAssemblyReference("$(ProjectDir)");  
	var code = File.ReadAllText(projectPath + @"\single\SingleNArrayTemplate.cs");
	code = code.Replace("Single", classname);
	code = code.Replace("float", typename);
	code = code.Replace("mxnet.numerics.single", namespacename);
	Write(code); 
  
#>